In [40]:
import pandas as pd

df_basinc = pd.read_csv('weather_datas/basinc.csv')
df_bulut = pd.read_csv('weather_datas/bulut.csv')
df_nem = pd.read_csv('weather_datas/nem.csv')
df_ruzgar = pd.read_csv('weather_datas/ruzgar_hizi_yonu.csv')
df_sicaklik = pd.read_csv('weather_datas/sicaklik.csv')
df_yagis = pd.read_csv('weather_datas/yagis_miktari.csv')
df_yagis.head()

           Zaman  Yağış
0  20230101T0000    0.0
1  20230101T0100    0.0
2  20230101T0200    0.0
3  20230101T0300    0.0
4  20230101T0400    0.0

In [47]:
df = pd.merge(df, df_yagis, on = 'Zaman')
df.head()

,Zaman,Basınç,Bulut,Nem,Rüzgar Hızı,Rüzgar Yönü,Sıcaklık,Yağış
0,20230101T0000,1021.4,8.700001,80.826390,83.567314,230.06802,12.270246,0.0
1,20230101T0100,1021.3,22.000000,79.099785,87.857704,229.65335,12.340245,0.0
2,20230101T0200,1021.5,44.000000,80.655174,90.806390,230.63068,11.840245,0.0
3,20230101T0300,1021.7,22.000000,81.831300,90.299736,230.66238,11.550245,0.0
4,20230101T0400,1021.9,4.000000,81.179360,90.745705,231.76617,11.260245,0.0

In [43]:
df.head()

           Zaman  Basınç      Bulut
0  20230101T0000  1021.4   8.700001
1  20230101T0100  1021.3  22.000000
2  20230101T0200  1021.5  44.000000
3  20230101T0300  1021.7  22.000000
4  20230101T0400  1021.9   4.000000